data-products/avro/users/customers.avsc

{
  "type": "record",
  "name": "Customers",
  "namespace": "com.example",
  "fields": [
    { "name": "id", "type": "string" },
    {
      "name": "first_name",
      "type": "string",
      "default": ""
    },
    {
      "name": "last_name",
      "type": "string",
      "default": ""
    },
    {
      "name": "StatusEnum",
      "type": {
        "type": "enum",
        "name": "StatusEnum",
        "symbols": ["TRUE", "FALSE"]
      },
      "default": "TRUE"
    },
    {
      "name": "created_by",
      "type": "string",
      "default": ""
    },
    {
      "name": "updated_by",
      "type": "string",
      "default": ""
    },
    {
      "name": "created_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      }
    }
  ]
}
